# MEMO

./: .gitignore  MEMO.sln  README.md
MEMO.BLL/: Class1.cs  MEMO.BLL.csproj
MEMO.BLL/Authentication/: Login.cs  Registration.cs  TokenHolder.cs  TokenManager.cs
MEMO.BLL/Authorization/: AuthorizationManager.cs
MEMO.BLL/Exceptions/: AuthorizationException.cs  EntityDeleteException.cs  EntityInsertException.cs  EntityNotFoundException.cs  EntityUpdateException.cs  ExceptionBase.cs  LoginFailedException.cs  RegistrationFailedException.cs  TranslationException.cs
MEMO.BLL/Interfaces/: IAttributeService.cs  IAuthenticationService.cs  IAuthorizable.cs  IDictionaryService.cs  ILanguageService.cs  ITranslationService.cs  IUserService.cs
MEMO.BLL/Mapper/: AutoMapperConfig.cs
MEMO.BLL/Services/: AttributeService.cs  AuthenticationService.cs  DictionaryService.cs  LanguageService.cs  TranslationService.cs  UserService.cs
MEMO.DAL/: Class1.cs  MEMO.DAL.csproj
MEMO.DAL/Context/: MEMOContext.cs
MEMO.DAL/DataSeed/: DevelopmentDataSeed.cs
MEMO.DAL/Entities/: Attribute.cs  AttributeParameter.cs  AttributeValue.cs  Dictionary.cs  DictionaryLanguage.cs  EntityBase.cs  Language.cs  MetaDefinition.cs  MetaDefinitionParameter.cs  Translation.cs  TranslationMeta.cs  User.cs  UserDictionary.cs
MEMO.DAL/Enums/: AttributeType.cs  LanguageCode.cs  LanguageType.cs  UserType.cs
MEMO.DAL/Helpers/: StringHelper.cs
MEMO.DAL/Initializer/: MEMODBInitializer.cs
MEMO.DAL/Interfaces/: IAuditable.cs
MEMO.DAL/Migrations/: 20190911100241_Init_User.Designer.cs  20190911100241_Init_User.cs  20191006105129_init.Designer.cs  20191006105129_init.cs  20191117095741_init.Designer.cs  20191117095741_init.cs  20191120171736_init.Designer.cs  20191120171736_init.cs  20191203110340_init.Designer.cs  20191203110340_init.cs  20191206212524_init.Designer.cs  20191206212524_init.cs  MEMOContextModelSnapshot.cs
MEMO.DAL/Seeds/: DataSeed.cs
MEMO.DTO/Dtos/: DtoBase.cs  (+13 more)
MEMO.MobilClient/: build.gradle
MEMO.WebAPI/: AppSettings.cs  ApplicationURLConfiguration.cs  MEMO.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MEMO.WebAPI/Controllers/: AttributeController.cs  AuthenticationController.cs  ConnectionController.cs  DictionaryController.cs  LanguageController.cs  TranslationController.cs  UserController.cs  ValuesController.cs
MEMO.WebAPI/Dtos/: UserDto.cs
MEMO.WebAPI/Mapper/: AutoMapperConfig.cs
MEMO.WebAPI/Properties/: launchSettings.json
MEMO.WebAPI/Properties/PublishProfiles/: MEMOAPI - Web Deploy.pubxml  MEMOWebAPI20190911073916 - Web Deploy.pubxml
(+259 files in other folders)
