<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <data>

        <variable
            name="registration"
            type="hu.mobilclient.memo.model.Registration" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        tools:context=".activities.RegistrationActivity">

        <TextView
            android:id="@+id/ac_registration_tv_Registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/sign_up"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/ac_registration_et_username_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ac_registration_et_username_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/ac_registration_ln_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ac_registration_tv_Registration"
            app:layout_constraintHorizontal_bias="0.25">

            <EditText
                android:id="@+id/ac_registration_et_username"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:importantForAutofill="no"
                android:inputType="textImeMultiLine"
                android:text="@={registration.UserName}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ac_registration_et_email_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/ac_registration_ln_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ac_registration_et_username_layout"
            app:layout_constraintHorizontal_bias="0.25">

            <EditText
                android:id="@+id/ac_registration_et_email"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:text="@={registration.Email}"
                android:importantForAutofill="no" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/ac_registration_ln_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ac_registration_et_password_again_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ac_registration_et_email_layout"
            app:layout_constraintHorizontal_bias="0.25" >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ac_registration_et_password_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/ac_registration_et_password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:text="@={registration.Password}"
                android:importantForAutofill="no" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/ac_registration_et_password_image"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="-28dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_visibility_48dp"
            android:layout_gravity="bottom"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ac_registration_et_password_again_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/ac_registration_btn_registration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ac_registration_ln_password" >

            <EditText
                android:id="@+id/ac_registration_et_password_again"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="@string/password_again"
                android:inputType="textPassword"
                android:importantForAutofill="no" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton style="@style/AppButton"
            android:id="@+id/ac_registration_btn_registration"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="registrationClick"
            android:text="@string/sign_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ac_registration_et_password_again_layout"
            app:layout_constraintHorizontal_bias="0.1"/>

        <!-- marginBottom -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ac_registration_btn_registration"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>