<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="parameter"
            type="hu.mobilclient.memo.model.AttributeParameter" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/fg_attribute_parameter_list_et_value"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="@string/value"
                android:inputType="textImeMultiLine"
                android:text="@={parameter.Value}"
                android:textSize="18sp"
                android:importantForAutofill="no" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/fg_attribute_parameter_list_iv_control"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_48dp"/>

    </LinearLayout>
</layout>