<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ac_navigation_ll_fab_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom|end"
    android:layout_marginEnd="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create_dictionary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:onClick="createDictionaryClick"
        android:visibility="invisible"
        android:src="@drawable/ic_dictionary_48dp"
        app:backgroundTint="@color/accent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create_attribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        android:src="@drawable/ic_attribute_48dp"
        app:backgroundTint="@color/accent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create_translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="invisible"
        android:src="@drawable/ic_translation_48dp"
        app:backgroundTint="@color/accent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createClick"
        android:src="@drawable/ic_add_48dp"
        android:visibility="visible"
        app:backgroundTint="@color/accent"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
