<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <data>
        <import type="android.view.View"/>
        <variable
            name="fragment"
            type="hu.mobilclient.memo.fragments.TranslationListFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/accent"
            android:padding="5dp">

            <Spinner
                android:id="@+id/fg_translation_list_sp_dictionary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{fragment.IsPublic ? View.GONE : View.VISIBLE}"/>

            <include layout="@layout/spinner_item_dictionary_accent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:dictionary="@{fragment.dictionary}"
                android:visibility="@{fragment.IsPublic ? View.VISIBLE : View.GONE}"/>

        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fg_translation_list_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/fg_translation_list_pb"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/accent"
                android:indeterminateTintMode="src_in"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>

</layout>