<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="dictionary"
            type="hu.mobilclient.memo.model.memoapi.Dictionary" />
    </data>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/primary"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:src="@{dictionary.icon}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@{dictionary.name}"
            android:textColor="@color/primary_light"
            android:padding="5dp" />

    </LinearLayout>
</layout>